NODE_ENV=development
PORT=9000


SENDGRID_API_KEY=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

#cloudinary
CLOUDINARY_CLOUD_NAME=dp2f96bxe
CLOUDINARY_API_KEY=584652887772547
CLOUDINARY_API_SECRET=LoUsWzjkF-bgyi_7TBJ5Zy11CBo


#JWT
JWT_SECRET=opfjepofewjnpofj[pwegkf[peewq
JWT_EXPIRATION=360000

#SESSION
SESSION_SECRET='dqwepfeopwfopewjgfopwerfcew'

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379