NODE_ENV=development
PORT=9000

#SMTP
SENDGRID_API_KEY=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

#cloudinary
CLOUDINARY_CLOUD_NAME=dp2f96bxe
CLOUDINARY_API_KEY=584652887772547
CLOUDINARY_API_SECRET=LoUsWzjkF-bgyi_7TBJ5Zy11CBo


#JWT
JWT_SECRET='bLH1lSpaE7ohcGNvVXObOGk79ExbFfxAdHYaHjvT57ESYcEU1Hm22RIGKvD7qUnI5uggYcPKSuacwEVKptaQ50H9N7nOhu91'
JWT_EXPIRATION='3d'

#SESSION
SESSION_SECRET='dqwepfeopwfopewjgfopwerfcew'

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379

#MYSQL
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=toor
DB_NAME=cashcloud
