NODE_ENV=development
PORT=9000

#SMTP
SENDGRID_API_KEY=

#cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#JWT
JWT_SECRET=
JWT_EXPIRATION=

#SESSION
SESSION_SECRET=

#REDIS
REDIS_HOST=
REDIS_PORT=

#MYSQL
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
